* {
  .box-sizing(border-box);
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; // for some Androids
}

html, button, input, textarea, select {
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  .type-regular;
  color: @color-full;
  line-height: 1.4;
  font-size: 14px;
}

@media screen and (min-width: 500px){
  html{
    font-size: 16px;
  }
}
@media screen and (min-width: 570px){
  html{
    font-size: 17px;
  }
}
@media screen and (min-width: 620px){
  html{
    font-size: 18px;
  }
}
@media screen and (min-width: 680px){
  html{
    font-size: 19px;
  }
}
@media screen and (min-width: 720px){
  html{
    font-size: 20px;
  }
}
@media screen and (min-width: 800px){
  html{
    font-size: 21px;
  }
}
@media screen and (min-width: 860px){
  html{
    font-size: 22px;
  }
}
@media screen and (min-width: 920px){
  html{
    font-size: 23px;
  }
}
@media screen and (min-width: 1000px){
  html{
    font-size: 24px;
  }
}
section{
    background: #FFF;
}
section:nth-child(even){
    background: #FFF;
}
h1, h2{
    line-height: 1.3;
}
h1{
  font-size: 2.5rem;
  margin: 0 0 .3rem;
}
h2{
  font-size: 2rem; 
  margin: .1rem 0 .2rem;
}
h3{
  font-size: 1.7em;
  margin: 0 0 .3rem;
}
h4{
  font-size: 1.5em; 
  margin: .1rem 0 .2rem;
}
h5 { 
  font-size: 1.3em; 
}
h6 { 
  font-size: 1.1em; 
}

p{
  font-size: .8rem;
}
a.button{
  display: inline-block;
  line-height: 2.5rem;
  padding: 0 1.5rem;
  margin-top: 1rem;
  color: white;
  background: #3c3c3c;
  text-decoration: none;
}