// Regular
@font-face {
  font-family: 'Helvetica Neue';
  src: url('/font/helveticaneue.eot');
  src: url('/font/helveticaneue.eot?#iefix') format('embedded-opentype'),
       url('/font/helveticaneue.ttf') format('truetype'),
       url('/font/helveticaneue.svg#helveticaneue') format('svg');
  font-weight: normal;
  font-weight: 400;
  font-style: normal;
}

// Light
@font-face {
  font-family: 'Helvetica Neue Light';
  src: url('/font/helveticaneueultralight.eot');
  src: url('/font/helveticaneueultralight.eot?#iefix') format('embedded-opentype'),
       url('/font/helveticaneueultralight.ttf') format('truetype'),
       url('/font/helveticaneueultralight.svg#helveticaneueultralight') format('svg');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Buildings';
  src: url('/font/Building_Typeface.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}