// Caps styling used in headers
.title-caps() {
  letter-spacing: 0;
}

// Adds an ellipses at the end of overflowing strings
.ellipsized() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.force-wrap {


}