// Core
@color-primary: black; //caribbean teal (buttons)
@color-secondary: #428bca; //cerulean blue (menu new list)
@color-tertiary: #d43f3a; //muted teal (join/signin bg)
@color-ancillary: #34495e; //deep navy (nav heading, menu icon)
@color-complementary: white; //muted navy (add item placeholder)

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #34495e;